.button {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px dashed #eee;
    color: var(--text-primary);
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}
