.legend-list {
    display: flex;
    gap: 5px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.legend-item {
    align-items: center;
    cursor: pointer;
    display: flex;
    margin-left: 10px;
    white-space: nowrap;
}

.legend-item.hidden {
    display: none;
}

.legend-item.active {
    opacity: 1;
    font-weight: bold;
}

.legend-box {
    display: inline-block;
    border-radius: 9999px;
    height: 6px;
    margin-right: 10px;
    width: 17px;
}

.legend-text {
    margin: 0;
    padding: 0;
}

.legend-link {
    margin-left: 5px;
}

.legend-link-icon {
    height: 16px;
    width: 16px;
}

.legend-toggle-icon {
    cursor: pointer;
}
