@import "~styles/variables.less";
@import "~styles/mixins.less";

.filter-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 28px;
}

.from-to-filter {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: baseline;
}
