@import "~styles/utils.module.less";

.empty-container {
    &:extend(.empty-result);
    height: calc(100vh - 190px);
}

.paging {
    position: absolute;
    right: 0;
    top: -6px;
}

.container {
    position: relative;
}

.side-page [data-tid="SidePage__container"] {
    scrollbar-gutter: stable;
}
