@import '~styles/variables.less';
@import '~styles/mixins.less';

.actions-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

.remove-notifications {
    margin-right: auto;
}

.switch-notifier-state {
    margin-left: auto;
}
