.theme-icon {
    width: 60px;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.theme-icon-text {
    margin: 0;
}
