@import '~styles/variables.less';
@import '~styles/mixins.less';

.vertical-gap(@factor) {
    // Это общий компонент, по-другому тут не получится
    // stylelint-disable-next-line selector-no-universal
    > * {
        margin-bottom: @gapSize * @factor;
    }

    > :last-child {
        margin-bottom: 0;
    }
}

.horizontal-gap(@factor) {
    // Это общий компонент, по-другому тут не получится
    // stylelint-disable-next-line selector-no-universal
    > * {
        margin-right: @gapSize * @factor;
    }

    > :last-child {
        margin-right: 0;
    }
}

.column-stack {
    display: inline-flex;
    max-width: 100%;
    flex-flow: column nowrap;

    &.block {
        display: flex;
    }

    &.gap-0 {
        .vertical-gap(0);
    }
    &.gap-1 {
        .vertical-gap(1);
    }
    &.gap-2 {
        .vertical-gap(2);
    }
    &.gap-3 {
        .vertical-gap(3);
    }
    &.gap-4 {
        .vertical-gap(4);
    }
    &.gap-5 {
        .vertical-gap(5);
    }
    &.gap-6 {
        .vertical-gap(6);
    }
    &.gap-7 {
        .vertical-gap(7);
    }
    &.gap-8 {
        .vertical-gap(8);
    }
    &.gap-9 {
        .vertical-gap(9);
    }
    &.gap-10 {
        .vertical-gap(10);
    }

    > .fill {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
    }

    > .fit {
        flex-grow: 0;
        flex-shrink: 0;
    }
}

.row-stack {
    display: inline-flex;
    flex-flow: row nowrap;

    &.block {
        display: flex;
    }

    &.gap-0 {
        .horizontal-gap(0);
    }
    &.gap-1 {
        .horizontal-gap(1);
    }
    &.gap-2 {
        .horizontal-gap(2);
    }
    &.gap-3 {
        .horizontal-gap(3);
    }
    &.gap-4 {
        .horizontal-gap(4);
    }
    &.gap-5 {
        .horizontal-gap(5);
    }
    &.gap-6 {
        .horizontal-gap(6);
    }
    &.gap-7 {
        .horizontal-gap(7);
    }
    &.gap-9 {
        .horizontal-gap(9);
    }
    &.gap-10 {
        .horizontal-gap(10);
    }

    > .fill {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 100%;
    }

    > .fit {
        max-width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }

    > .fixed {
        flex-grow: 0;
        flex-shrink: 0;

        &.no-overflow {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}
