@import "~styles/variables.less";
@import "~styles/mixins.less";

.row {
    display: flex;
    flex-wrap: wrap;

    &:not(.header) {
        border-top: 1px solid #eee;
    }

    &.active {
        background-color: var(--background-secondary);
    }
}

.clickable {
    &:hover {
        background-color: var(--item-hover);
        cursor: pointer;
    }
}

.header {
    color: @colorGrey;
    font-style: italic;
    margin-bottom: 5px;
}

.name {
    width: calc(~"100% - 305px");
    padding-left: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.trigger-counter,
.subscription-counter,
.control {
    width: 100px;
}

.info {
    z-index: 1;
    width: 100%;
    background-color: var(--background-secondary);
}

.group {
    margin-top: 10px;
}

.title {
    margin: 0;
}

.item {
    display: flex;
    background-color: var(--background-secondary);
    &:hover {
        background-color: var(--background-tertiary);
        cursor: pointer;
    }
}

.enabled {
    width: 30px;
}

.user {
    width: calc(~"40% - 30px");
}

.contacts {
    width: calc(~"60% - 150px");
}

.sub-control {
    width: 100px;
}

.contact-filter {
    width: 100%;
}
