@moira-brand-color: #00bfa5;

@value okColor: #00bfa5;
@value errorColor: #ff5722;
@value warnColor: #ffc107;
@value noDataColor: #9E9E9E;
@value unknownColor: #9E9E9E;

@ok-color: okColor;
@error-color: errorColor;
@warn-color: warnColor;
@no-data-color: noDataColor;

@primary-divider-color: #ddd;

@colorGrey: #666;
