@import '~styles/variables.less';
@import '~styles/mixins.less';

.input-area {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 3px 8px;
    width: 100%;
    min-height: 32px;
    border: 1px solid #d9d9d9;
    border-top-color: #b2b2b2;
    background-color: #fff;
    box-sizing: border-box;

    &.focused {
        border-color: #5199db;
        box-shadow: 0 0 0 1px #5199db;
    }

    &.error {
        border-color: #da0902;
        box-shadow: 0 0 0 1px #da0902;
    }
}

.tag-wrap {
    flex-shrink: 0;
    margin-top: 2px;
    margin-right: 4px;
    margin-bottom: 2px;
}

.input {
    padding: 0;
    min-width: 50px;
    flex-grow: 1;
    border: none;
    outline: none;
    background-color: transparent;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 14px;
    line-height: 24px;
    -webkit-appearance: none;
}

.group {
    margin-top: 15px;
}

.title {
    display: block;
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
}

.tag-list {
    margin-top: -4px;
    margin-left: -5px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    & > * {
        margin-top: 4px;
        margin-left: 5px;
    }
}
