.wrapper {
    margin: 0 0 16px;
}

.title {
    color: #666;
    margin-bottom: 4px
}

.icon {
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.15s ease-in-out;
    margin-right: 4px;

    &:hover {
        opacity: 0.8;
    }

    &:active {
        opacity: 1;
    }
}
