@import "~styles/variables.less";
@import "~styles/mixins.less";

.header {
    margin-top: -9px;
    margin-bottom: 10px;

    a {
        padding-bottom: 6px;
        text-decoration: none !important;
    }
}
