@import '~styles/variables.less';
@import '~styles/mixins.less';

.row:not(:first-child) {
    margin-top: 5px;
}

.group {
    margin: 0 -5px;
    padding: 10px 5px;
}

.group:nth-child(odd) {
    background-color: #f6f6f6;
}

.header {
    color: #666;
    font-style: italic;
}

.row {
    display: flex;
    align-items: center;
}

.name {
    overflow: hidden;
    flex-grow: 1;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.state-change {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 300px;
}

.prev-value,
.curr-value {
    width: 70px;
    font-size: 12px;
    color: #666;
}

.prev-value {
    margin-right: 10px;
    text-align: right;
}

.curr-value {
    margin-left: 10px;
}

.arrow {
    margin: 0 5px;
}

.date {
    flex-shrink: 0;
    width: 200px;
}
