.content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.input-area {
    display: flex;
    align-items: center;
    padding: 3px 7px;
    width: 100%;
    min-height: 40px;
    box-sizing: border-box;
    background-color: var(--inputBg);
    border: var(--inputBorderWidth) solid var(--inputBorderColor);
    border-radius: var(--inputBorderRadiusMedium);
    transition: border-color 100ms cubic-bezier(0.5, 1, 0.89, 1);
    &:hover {
        border-color: var(--inputBorderColorHover);
    }
    &.focused {
        border-color: var(--inputBorderColorFocus);
        box-shadow: 0 0 0 var(--inputOutlineWidth) var(--inputBorderColorFocus);
    }
    &.error {
        border-color: var(--inputBorderColorError);
        box-shadow: 0 0 0 var(--inputOutlineWidth) var(--inputBorderColorError);
    }
}
.input-scroll-container {
    width: 100%;
    height: inherit;
}
.input-area-disabled {
    .input-area;
    background-color: var(--inputDisabledBg);
    border: 1px solid var(--inputDisabledBorderColor);
    pointer-events: none;
}
.tag-wrap {
    display: inline-flex;
    align-items: center;
    margin: 2px 4px 2px 0;
}
.withoutScroll {
    max-width: 100%;
}
.no-tags {
    color: gray;
}
.input {
    padding: 0;
    min-width: 20px;
    flex: 1 1 0;
    border: none;
    color: var(--text-primary);
    outline: none;
    background-color: transparent;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 14px;
    line-height: 24px;
    -webkit-appearance: none;
}
.tag-list {
    margin-top: -4px;
    margin-left: -5px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    & > * {
        margin-top: 4px;
        margin-left: 5px;
    }
}
.popup > * {
    flex: 1 1 0;
}
.dropdown {
    padding: 8px;
}
