@import "~styles/variables.less";

.wrapper {
    display: block;
}

.selector {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 0 5px 3px;
    min-height: 36px;
    background-color: var(--inputBg);
    border: var(--inputBorderWidth) solid var(--inputBorderColor);
    border-radius: var(--inputBorderRadiusMedium);
    transition: border-color 100ms cubic-bezier(0.5, 1, 0.89, 1);
    box-sizing: border-box;

    &:hover {
        border-color: var(--inputBorderColorHover);
    }

    &.focused {
        border-color: var(--inputBorderColorFocus);
        box-shadow: 0 0 0 var(--inputOutlineWidth) var(--inputBorderColorFocus);
    }
}

.token-container {
    flex-shrink: 0;
    margin-top: 3px;
    margin-right: 3px;
    box-sizing: border-box;
}

.input {
    flex-grow: 1;
    max-width: 100%;
    min-width: 50px;
    margin-top: 3px;
    padding: 3px 0 5px;
    height: 28px;
    border: none;
    box-sizing: border-box;
    font: inherit;
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    color: var(--text-primary);
    background-color: transparent;
}

.dropdown {
    position: absolute;
    z-index: 2;
    border: 1px solid #e4e4e4;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    background-color: var(--search-selector);
    box-sizing: border-box;
}
