@import '~styles/variables.less';
@import '~styles/mixins.less';

.form {
    max-width: 800px;
}

.row {
    display: flex;
    align-items: baseline;
    margin-bottom: 15px;

    textarea {
        vertical-align: top;
    }
}

.label {
    flex-shrink: 0;
    width: 150px;
}

.control {
    margin-left: auto;
    width: calc(~'100% - 150px');
}

.label-for-group {
    align-self: flex-start;
    padding-top: 7px;
}

.target {
    position: relative;
    margin-bottom: 10px;
}

.target-number {
    position: absolute;
    top: 7px;
    right: 100%;
    padding-right: 5px;
}

.group {
    display: flex;
    align-items: center;

    & > * {
        margin-right: 5px;
    }
}

.days, .new-metrics {
    margin-bottom: 15px;
    display: flex;
    align-items: center;

    & > * {
        margin-right: 15px;
    }
}

.radio {
    display: flex;
    margin-right: 25px;
    align-items: center;

    & > * {
        margin-right: 5px;
    }
}

.new-metrics-help {
    max-width: 400px;

    p {
        padding-top: 10px;
        margin-bottom: 0;

        &:first-child {
            margin-top: 0;
        }
    }
}

.description-mode-tabs {
    margin-bottom: 10px;
}

.description-preview {
    padding: 20px;
    border: 1px dashed #ccc;
}

.edit-description-help {
    position: absolute;
    display: inline-block;
    margin-left: 5px;
}

.edit-description-help-message {
    max-width: 400px;
    display: grid;
    grid-template-columns: 110px auto;
    row-gap: 14px;

    &-row {
        grid-column: 1 / span 2;
    }
}
