.expandableToggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 12px;
    cursor: pointer;
}

.bar {
    height: 1px;
    background-color: #ccc;
    width: 100%;
}

.sourcesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 12px;
}
