.item {
    cursor: pointer;

    &:hover {
        background-color: #f8f8f8;
    }

    td {
        padding: 10px;
    }

    border-bottom: 1px solid #eeeeee;

    &:last-child {
        border-bottom: 0;
    }

    .contact {
        margin-right: 10px;
    }
}

.error {
    &:hover {
        background-color: #f8a291;
    }

    background-color: #ffcece;
}

.tags-cell {
    max-width: 350px;
}

@media screen and (max-width:  600px) {
  .item {
        max-height: 30px;
        overflow: hidden;
    };
  td > div {
    max-width: 60px;
    max-height: 20px;
    overflow: hidden;
    position: relative;
    -webkit-mask-image: linear-gradient(
        to bottom right,
        black 20%,
        transparent,
    );
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100% 20px;

    mask-image: linear-gradient(
        to bottom right,
        black 20%,
        transparent
    );
    mask-repeat: no-repeat;
    mask-size: 100% 20px;
  }
}

.triggers-cell {
    display: table-cell;
    white-space: nowrap;
}

.contacts-cell {
    width: 80%;
}

.enabled-cell {
    min-width: 80px;
    max-width: 80px;
}

.disabled-label {
    color: #D43517;
    font-weight: 700;
}

.tooltip-cell {
    width: 10px;
}