.themeSwitch {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconsContainer {
    display: flex;
    flex-direction: row;
    position: relative;
}

.firstLine,
.secondLine {
    content: " ";
    position: absolute;
    left: 74px;
    background-color: #858585;
    width: 54px;
    height: 1px;
}

.secondLine {
    left: 176px;
}
