@import "~styles/variables.less";
@import "~styles/mixins.less";

.calendar-icon {
    display: inline-block;
    border-top: 1px solid rgba(0, 0, 0, 0.16);
    border-right: 1px solid rgba(0, 0, 0, 0.16);
    border-bottom: 1px solid rgba(0, 0, 0, 0.16);
    box-sizing: border-box;
    padding: 5px;
    &:hover {
        background-color: rgba(0, 0, 0, 0.16);
        cursor: pointer;
    }
}

.input-container {
    display: inline-flex;
}
