@import './variables.less';

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: @containerGap;
    max-width: @containerMaxWidth;
    box-sizing: border-box;
}
