server {
    listen 0.0.0.0:80 default;
    location = /index.html {
        expires -1;
        index index.html;
        root /usr/share/nginx/html;
    }
    location / {
        expires max;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
