.layout {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    background-color: var(--background-primary);
}
.container {
    position: relative;
    .container();
}
.error {
    padding: 10px 5px;
    flex-shrink: 0;
    background-color: #fea;
    color: #d00;
    text-align: center;
}
.title {
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 32px;
    line-height: 40px;
}
.grey-plate {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--background-plate);
    position: relative;
    z-index: 1;
}
.content {
    padding-top: 30px;
    padding-bottom: 30px;
}
.paging {
    padding-bottom: 30px;
    margin-top: auto;
}
