@import "~styles/variables.less";
@import "~styles/mixins.less";

.wrapper {
    background-color: #efefef;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.wrapper p {
    text-align: center;
    color: @colorGrey;
    margin-bottom: 0;
}
