@import '~styles/variables.less';
@import '~styles/mixins.less';

.cm-cursor {
  display: none !important
}

.messageContainer {
    position: relative;
    width: 100%;
}

.error {
    border: 1px solid rgba(0, 0, 0, 0.16);
    border-color: #dd473b;
    box-shadow: 0 0 0 calc(2px - 1px) #dd473b
}

.warning {
    border: 1px solid rgba(0, 0, 0, 0.16);
    border-color: #f69c00;
    box-shadow: 0 0 0 calc(2px - 1px) #f69c00
}

