@keyframes blink {
    0% {
        opacity: 0.25;
    }
    15% {
        opacity: 1;
    }
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0.25;
    }
}
.svg {
    display: block;
    transform: rotate(-90deg);
    cursor: pointer;
    .blink {
        animation: blink 1.6s infinite;
    }
}
.disabled {
    opacity: 0.5;
}
