.sourcesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 12px;
}

.groupTitle {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 8px;
}
