@import "~styles/variables.less";
@import "~styles/mixins.less";

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;

    &:hover {
        background-color: var(--item-hover);
    }

    &:not(.header) {
        border-top: 1px solid var(--divider);
    }

    &.active {
        background-color: var(--item-hover);
    }

    &.clicable {
        cursor: pointer;
    }
}

.name {
    color: var(--text-primary);
    width: calc(~"100% - 240px");

    &.clicked {
        &:extend(.base-reset);
        text-align: left;
        cursor: pointer;
    }
}

.trigger-counter,
.metric-counter,
.control {
    width: 80px;
    &:extend(.sorting-button);
}

.info {
    width: 100%;
}

.group {
    margin-top: 10px;
}

.title {
    margin: 0;
}
.item {
    margin-top: 5px;
}
.sorting {
    cursor: pointer;
}

.icon {
    font-style: normal;
}
