.row {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    &:not(.header):hover {
        background-color: var(--item-hover);
    }
    &:not(.header) {
        border-top: 1px solid var(--divider);
    }
    &.active {
        background-color: var(--item-hover);
    }
    &.clicable {
        cursor: pointer;
    }
}
.name {
    color: var(--text-primary);
    width: calc(~"100% - 240px");
    word-wrap: break-word;
    &.clicked {
        &:extend(.base-reset);
        text-align: left;
        cursor: pointer;
    }
}
.trigger-counter,
.metric-counter,
.control {
    text-align: left;
    width: 80px;
    &:extend(.sorting-button);
}
.info {
    width: 100%;
}
.group {
    margin-top: 10px;
}
.title {
    margin: 0;
}
.item {
    margin-top: 5px;
    word-wrap: break-word;
}
.sorting {
    cursor: pointer;
}
.icon {
    font-style: normal;
}
