@import "../Styles/variables.module.less";

.root {
    background-color: @moira-brand-color;
}

.header {
    background-color: @moira-brand-color;
    height: 55px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    .menu-button {
        text-decoration: none;
        flex: 0 0 55px;
        padding: 0;
        margin: 0;
        width: 55px;
        height: 55px;
        border: none;
        background: none;
        font: inherit;
        font-size: 28px;
        text-align: center;
        line-height: 55px;
        color: #fff;
        -webkit-appearance: none;
        appearance: none;
    }

    .title {
        flex: 0 1 100%;
        font-size: 22px;
        line-height: 30px;
        padding-left: 15px;
        padding-top: 13px;
        color: #fff;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .filter-button {
        flex: 0 0 55px;
        padding: 0;
        margin: 0;
        width: 55px;
        height: 55px;
        border: none;
        background: none;
        font: inherit;
        font-size: 24px;
        text-align: center;
        line-height: 55px;
        color: #fff;
        -webkit-appearance: none;
        appearance: none;
    }
}

.header-input {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: transparent;
    flex: 0 1 100%;
    padding: 5px 0;
    box-sizing: border-box;
    overflow: hidden;

    .header-input-wrapper {
        display: flex;
        flex-direction: row;
        background-color: #fff;
        border: 1px solid darken(@moira-brand-color, 10%);
        box-sizing: border-box;

        .input {
            flex: 0 1 100%;
            border: 0;
            padding: 10px;
            font-size: 18px;
            font-family: "Segoe UI", sans-serif;
            box-sizing: border-box;
        }

        .clear-button {
            flex: 0 0 43px;
            padding: 0;
            margin: 0;
            border: none;
            background: none;
            font: inherit;
            font-size: 22px;
            color: #ccc;
            line-height: 43px;
            width: 43px;
            text-align: center;
            display: block;
            -webkit-appearance: none;
            appearance: none;
        }
    }
}
