@import "~styles/utils.module.less";

.resizer {
    top: 7px;
    max-height: 22px;
}
.active {
    color: @moira-brand-color;
}
.filterInput {
    display: flex;
    padding: 2px;
}
.row {
    display: flex;
    gap: 8px;
}
.header {
    margin-top: 24px;
    margin-bottom: 12px;
    user-select: none;
}
.header-group {
    display: flex;
    position: relative;
    overflow: hidden;
    height: 32px;
    align-items: center;
    padding: 2px 10px 2px 0;
}

.state {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}
.stateHead {
    cursor: pointer;
}
.cell {
    overflow: hidden;
    text-overflow: ellipsis;
}
.trigger {
    white-space: nowrap;
}
.owner {
    white-space: nowrap;
}
.contact {
    display: flex;
    align-items: center;
    .contact-name {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}
.throttled {
    &.false {
        color: #ee0701;
    }
    &.true {
        color: #128a0c;
    }
}
.no-result {
    color: @colorGrey;
    text-align: center;
}
