@import '~styles/variables.less';
@import '~styles/mixins.less';

.row {
    display: flex;
    align-items: flex-start;

    &:not(.header) {
        margin-top: 5px;
    }
}

.header {
    color: #666;
    font-style: italic;
}

.timestamp {
    width: 15%;
}

.state {
    width: 6%;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.trigger {
    overflow: hidden;
    width: 27%;
    white-space: nowrap;
    text-overflow: ellipsis;
    box-sizing: border-box;
}

.user {
    width: 14%;
}

.contact {
    width: 16%;
}

.throttled {
    width: 7%;

    &.false {
        color: #ee0701;
    }

    &.true {
        color: #128a0c;
    }
}

.fails {
    width: 5%;
}

.remove {
    width: 10%;
}

.no-result {
    color: #666;
    text-align: center;
}
