.comment {
    &.comment {
        code {
            background-color: #eee;
            color: #c00;
            border: none;
            padding: 0 5px;
            border-radius: 3px;
        }
    }

    a {
        .linkReset();
    }
}
