@import '~styles/variables.less';
@import '~styles/mixins.less';

.items {
    .row {
        margin-top: 5px;
        margin-left: -20px;
        padding-left: 20px;

        &:hover {
            background-color: #eee;
        }
    }
}

.row {
    display: flex;
    align-items: flex-start;
}

.header {
    overflow: auto;
    padding-bottom: 2px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.state {
    flex-shrink: 0;
    padding-top: 6px;
    width: 25px;
    height: 20px;
    box-sizing: border-box;

    .header & {
        padding-top: 0;
    }
}

.name {
    overflow: hidden;
    padding-right: 10px;
    flex-grow: 1;
    width: 150%;
    white-space: nowrap;
    text-overflow: ellipsis;
    box-sizing: border-box;
}

.event {
    flex-shrink: 0;
    padding-right: 10px;
    width: 170px;
    box-sizing: border-box;
}

.value {
    flex-shrink: 0;
    padding-right: 10px;
    width: 90px;
    box-sizing: border-box;
}

.author {
    flex-shrink: 0;
    width: 20px;
}

.maintenance {
    flex-shrink: 0;
    width: 120px;
    text-align: right;
}

.delete {
    flex-shrink: 0;
    width: 134px;
}

.a11y-span {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    color: #666;
    font: inherit;
    font-style: italic;
    -webkit-appearance: none;
    appearance: none;
}

.maintenance-info {
    color: @linkColor
}

.sorting {
    cursor: pointer;
}

.icon {
    font-style: normal;
}
