@import '~styles/variables.less';
@import '~styles/mixins.less';

.header {
    height: 60px;
    background-color: #00bfa5;
    color: #fff;
    box-sizing: border-box;
    margin-bottom: 0px;
}

.container {
    .container();
    display: flex;
    align-items: center;
    height: 100%;
}

.logo-link {
    text-decoration: none;
}

.logo-img {
    width: 101px;
    height: 22px;
    vertical-align: middle;
}

.menu {
    margin-left: auto;

    a {
        margin-left: 15px;
        color: #fff !important;
    }
}
