.manage-btn {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.team-checkbox {
    display: flex;
    align-items: center;
    padding: 0;
}
.team-selection {
    padding-left: 28px;
}
