@import "~styles/variables.less";
@import "~styles/mixins.less";

.manage-btn {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.transfer-btn:hover {
    background-color: #1f87ef;
    color: #fff;
}

.team-checkbox {
    display: flex;
    align-items: center;
    padding: 0;
}

.team-selection {
    padding-left: 28px;
}
