@import "../Styles/variables.less";

.root {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.metrics {
    display: grid;
    grid-template-rows: 30px minmax(95px,1fr);
    height: 100%;
}

.metrics-stats {
    padding: 5px 0 5px 20px;
    font-size: 16px;
    background-color: #ffffff;
}

.info {
    padding: 0 20px 20px 20px;
    color: white;
    font-size: 16px;

    .plain-row {
        margin-bottom: 10px;
    }

    .form-row {
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;

        .caption {
            flex: 0 0 80px;
            color: rgba(255, 255, 255, 0.6);
        }

        .value {
            flex: 0 1 100%;
        }
    }
}

.metrics-stats {
    .metric-stats {
        margin-right: 15px;
    }

    .value {
        font-weight: 600;
    }
}
