@import "../Styles/variables.module.less";

@row-height: 50px;
@icon-place-width: 70px;

.root {
    min-height: @row-height;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: row;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    color: #333333;
    transition: transform 0.2s linear 0s, height 0.2s linear 0.2s;

    &.deleted {
        height: 0px;
        transform: translate(100%, 0);
    }

    .status {
        flex: 0 0 @row-height;
        padding: (@row-height - 30px) / 2 (@icon-place-width - 30px) / 2;
        box-sizing: border-box;
        position: relative;

        .maintenance-icon {
            position: absolute;
            color: #333;
            bottom: 2px;
            right: 15px;
            font-size: 18px;
        }
    }

    .buttons {
        flex: 0 0;
        border-bottom: 1px solid @primary-divider-color;
        position: relative;
        display: flex;
    }

    .button-block {
        display: none;

        &.visible {
            display: flex;
            flex-wrap: nowrap;
        }
    }

    .button {
        min-width: @row-height;
        margin: 0;
        padding: (@row-height - 40px) / 2;
        border: none;
        box-sizing: border-box;
        background: none;
        color: inherit;
        font: inherit;
        font-size: 26px;
        text-align: center;
        -webkit-appearance: none;
        appearance: none;
    }

    .info {
        padding: 7px 0;
        flex: 0 1 100%;
        vertical-align: top;
        overflow: hidden;
        border-bottom: 1px solid @primary-divider-color;
    }

    .name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 18px;
        line-height: 20px;
        font-weight: 500;
        color: #333333;
    }

    .tags {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
        line-height: 18px;
        display: flex;
        flex-direction: row;
    }

    .target-key {
        text-transform: uppercase;
        font-weight: bold;
    }

    .target-separator {
        padding: 0 4px;
    }

    .metrics {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
        line-height: 18px;

        .metrics-list {
            .value {
                margin-right: 10px;
            }

            .caption {
                color: #888;
            }
        }
    }
}

@button-color: #418eef;

.modal-content {
    min-width: 300px;
    margin: 0 -35px -26px -30px;

    .modal-header {
        font-size: 16px;
        padding: 10px 15px;
        font-weight: 600;
    }

    .modal-button {
        display: block;
        margin: 0;
        padding: 10px 15px;
        width: 100%;
        border: none;
        background: none;
        color: @button-color;
        font: inherit;
        font-size: 16px;
        font-weight: 600;
        -webkit-appearance: none;
        appearance: none;
        box-sizing: border-box;
        text-align: left;
    }
}
