@import "~styles/variables.less";
@import "~styles/mixins.less";

.transfer-btn {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.team-checkbox {
    display: flex;
    align-items: center;
    padding: 0;
}
