@import "~styles/variables.less";
@import "~styles/mixins.less";

.footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: var(--background-secondary);
    color: var(--text-secondary);
}

.container {
    .container();
}
