.tabs {
    margin-bottom: 10px;
}

.expression-help {
    max-width: 400px;
}

.main-description {
    margin-bottom: 10px;
}

.note {
    margin-top: 10px;
    font-size: 12px;
}

.advanced {
    width: calc(100% + 18px);
}
