.container {
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 95px 240px;
    grid-template-rows: 290px 60px;
    background: #fff;

    border: 1px solid #d5d5d5;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.footer {
    z-index: 1000;
    grid-column: 1 / span 2;
    padding: 15px 15px;
    background: #F2F2F2;
    color: #333;
    display: grid;
    grid-template-columns: 65px 95px 85px 60px;
    align-items: baseline;

    // strange bag: with container's border show write line after footer
    width: calc(100% - 28px);
}

.menu-item {
    margin-left: 19px;
}
