.container {
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 95px 260px;
    grid-template-rows: 290px 60px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.footer {
    z-index: 1000;
    grid-column: 1 / span 2;
    padding: 15px 15px;
    background-color: var(--background-secondary);
    color: var(--text-secondary);
    display: grid;
    grid-template-columns: 60px 100px 85px 60px;
    align-items: baseline;

    // strange bag: with container's border show write line after footer
    width: calc(100% - 30px);
}

.menu-item {
    margin-left: 19px;
}
