@import "~styles/variables.less";
@import "~styles/mixins.less";

.filter-status-icon:not(:last-child) {
    margin-right: 5px;
}

.filter-status-checkbox {
    display: flex;
    align-items: center;
    padding: 0;
}
