@import '../Styles/variables.less';

.root {
}

.description {
    overflow: hidden;
    word-break: break-word;
    white-space: pre-wrap;
}

.metrics-stats {
    padding: 5px 0 5px 20px;
    font-size: 16px;
    background-color: #ffffff;
}

.info {
    padding: 0 20px 20px 20px;
    color: white;
    font-size: 16px;

    .plain-row {
        margin-bottom: 10px;
    }

    .form-row {
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;

        .caption {
            flex: 0 0 100px;
            color: rgba(255, 255, 255, 0.6);
        }

        .value {
            flex: 0 1 100%;
        }
    }
}

.borderless-button {
    background-color: transparent;
    border: 0;
    display: inline-block;
    margin: 0;
    padding: 3px 15px;
    font: inherit;
    font-weight: 600;
    font-size: 16px;
    color: white;
    background: none;
    -webkit-appearance: none;
    appearance: none;

    &.disabled {
        opacity: 0.5;
    }

    > span {
        position: relative;
    }

    &:active {
        > span {
            top: 1px;
            left: 1px;
        }
    }
}

@button-color: #418eef;

.modal-content {
    min-width: 300px;
    margin: 0 -35px -26px -30px;

    .modal-header {
        font-size: 16px;
        padding: 10px 15px;
        font-weight: 600;
    }

    .modal-button {
        display: block;
        margin: 0;
        padding: 10px 15px;
        width: 100%;
        border: none;
        background: none;
        color: @button-color;
        font: inherit;
        font-size: 16px;
        font-weight: 600;
        -webkit-appearance: none;
        appearance: none;
        box-sizing: border-box;
        text-align: left;
    }
}
