@import '../Styles/variables.less';

.no-result {
    padding: 30px;
    color: #666;
    text-align: center;
}

.toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    height: 55px;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;

    .toggle-label {
        font-size: 18px;
        color: #333;
    }
}

.bottom-fixed-button-container {
    position: fixed;
    bottom: 0;
    height: 55px;
    left: 0;
    right: 0;
}

.bottom-fixed-button {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    color: #fff;
    background-color: #ff9800;
    font-size: 18px;
    font-weight: 600;
    line-height: 55px;
    font-family: 'Segoe UI', sans-serif;
}

.tag {
    display: flex;
    flex-direction: row;
    height: 55px;

    .checkbox-area {
        flex: 0 0 55px;
        width: 55px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .caption {
        flex: 0 1 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 18px;
        line-height: 55px;
        border-bottom: 1px solid #ddd;
    }
}

.checkbox {
    display: inline-block;
    height: 17px;
    width: 17px;
    border: 3px solid #aaa;
    border-radius: 4px;
    position: relative;

    &.checked {
        border-color: @moira-brand-color;
        background-color: @moira-brand-color;

        &:after {
            content: "";
            position: absolute;
            width: 7px;
            height: 14px;
            border-bottom: 2px solid #fff;
            border-right: 2px solid #fff;
            top: -2px;
            left: 4px;
            transform: rotate(45deg);
        }
    }
}
