.layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: var(--text-primary);
}

.header,
.footer {
    flex-shrink: 0;
}

.spinner {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--background-primary);
}
