@import "~styles/variables.less";
@import "./Themes/themeVars.module.less";

html {
    -webkit-font-smoothing: antialiased;
}

body {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    font-family: "Segoe UI", sans-serif;
}

.validationError {
    border: 1px solid rgba(0, 0, 0, 0.16);
    border-color: #dd473b;
    box-shadow: 0 0 0 1px #dd473b;
}

.validationWarning {
    border: 1px solid rgba(0, 0, 0, 0.16);
    border-color: #f69c00;
    box-shadow: 0 0 0 1px #f69c00;
}

.wysiwyg {
    *:first-child {
        margin-top: 0 !important;
    }

    *:last-child {
        margin-bottom: 0 !important;
    }

    h1 {
        font-weight: 100;
        font-size: 42px;
        line-height: 50px;
    }

    h2 {
        font-weight: 100;
        font-size: 32px;
        line-height: 40px;
    }

    h3 {
        font-weight: normal;
        font-size: 22px;
        line-height: 30px;
    }

    h4,
    h5,
    h6 {
        font-weight: 600;
        font-size: 16px;
        line-height: 25px;
    }

    a {
        .linkReset();
    }

    hr {
        border: none;
        height: 1px;
        background-color: #ccc;
    }

    blockquote {
        margin-left: 0;
        padding-left: 10px;
        border-left: 3px solid #ccc;
        color: @colorGrey;
    }

    code {
        padding: 0px;
        border: none;
    }
}
