@import '~styles/variables.less';
@import '~styles/mixins.less';

.list {
    //position: relative;
    //margin-top: -4px;
    //margin-left: -5px;
    display: flex;
    column-gap: 5px;
    row-gap: 4px;
    flex-wrap: wrap;
    align-items: flex-start;
}

.item {
    //margin-top: 4px;
    //margin-left: 5px;
    max-width: 100%;
}
