.form {
    .row {
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }

        .caption {
            color: #666;
            margin-bottom: 5px;
        }

        .value {
            &.with-input {
                margin-left: -8px;
                margin-right: -8px;
            }
        }
    }

    .row-options {
        padding-left: 26px;
        padding-top: 5px;
    }

    .graph-theme-switcher {
        display: inline-flex;
        align-items: flex-start;
        cursor: pointer;
    }

    .graph-theme-toggle {
        margin-left: 5px;
        margin-right: 5px;
    }
}
