.container {
    padding: 10px 5px 15px;
    color: var(--text-primary);
    background-color: var(--seacrh-selector);
}
.help-search {
    margin-top: 0;
    margin-bottom: 0;
    color: #838282;
    font-size: 12px;
}
.keyboard-key {
    padding: 2px 2px 0;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    font-family: monospace;
}
.token-list-label {
    margin-top: 10px;
    margin-bottom: -5px;
}
.token-list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 5px;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}
.token-list-item {
    max-width: 100%;
    margin-right: 5px;
    margin-top: 5px;
}
